../mongoose/mongoose_glue.c:17:6:glue_modbus_read_reg	5
../mongoose/mongoose_glue.c:28:6:glue_modbus_write_reg	5
../mongoose/mongoose_glue.c:40:10:glue_get_local_reg	3
../mongoose/mongoose_glue.c:50:5:glue_authenticate	5
../mongoose/mongoose_glue.c:61:6:glue_check_reboot	1
../mongoose/mongoose_glue.c:64:6:glue_start_reboot	2
../mongoose/mongoose_glue.c:70:6:glue_check_reformat	1
../mongoose/mongoose_glue.c:73:6:glue_start_reformat	2
../mongoose/mongoose_glue.c:78:7:glue_ota_begin_firmware_update	3
../mongoose/mongoose_glue.c:83:6:glue_ota_end_firmware_update	1
../mongoose/mongoose_glue.c:87:6:glue_ota_write_firmware_update	2
../mongoose/mongoose_glue.c:92:7:glue_upload_open_file_upload	3
../mongoose/mongoose_glue.c:103:6:glue_upload_close_file_upload	2
../mongoose/mongoose_glue.c:111:6:glue_upload_write_file_upload	2
../mongoose/mongoose_glue.c:120:6:glue_reply_graph_data	1
../mongoose/mongoose_glue.c:127:6:glue_get_state	1
../mongoose/mongoose_glue.c:132:6:glue_get_leds	1
../mongoose/mongoose_glue.c:135:6:glue_set_leds	1
../mongoose/mongoose_glue.c:140:6:glue_get_network_settings	2
../mongoose/mongoose_glue.c:143:6:glue_set_network_settings	2
../mongoose/mongoose_glue.c:148:6:glue_get_settings	1
../mongoose/mongoose_glue.c:151:6:glue_set_settings	1
../mongoose/mongoose_glue.c:156:6:glue_get_security	1
../mongoose/mongoose_glue.c:159:6:glue_set_security	1
../mongoose/mongoose_glue.c:163:6:glue_reply_loglevels	1
../mongoose/mongoose_glue.c:169:6:glue_reply_events	1
