../mongoose/mongoose_glue.c:18:6:glue_modbus_read_reg	5
../mongoose/mongoose_glue.c:29:6:glue_modbus_write_reg	5
../mongoose/mongoose_glue.c:45:5:glue_authenticate	5
../mongoose/mongoose_glue.c:56:6:glue_check_reboot	1
../mongoose/mongoose_glue.c:59:6:glue_start_reboot	2
../mongoose/mongoose_glue.c:65:6:glue_check_reformat	1
../mongoose/mongoose_glue.c:68:6:glue_start_reformat	2
../mongoose/mongoose_glue.c:73:7:glue_ota_begin_firmware_update	3
../mongoose/mongoose_glue.c:78:6:glue_ota_end_firmware_update	1
../mongoose/mongoose_glue.c:82:6:glue_ota_write_firmware_update	2
../mongoose/mongoose_glue.c:87:7:glue_upload_open_file_upload	3
../mongoose/mongoose_glue.c:98:6:glue_upload_close_file_upload	2
../mongoose/mongoose_glue.c:106:6:glue_upload_write_file_upload	2
../mongoose/mongoose_glue.c:115:6:glue_reply_graph_data	1
../mongoose/mongoose_glue.c:122:6:glue_get_state	1
../mongoose/mongoose_glue.c:127:6:glue_get_leds	1
../mongoose/mongoose_glue.c:130:6:glue_set_leds	1
../mongoose/mongoose_glue.c:135:6:glue_get_network_settings	2
../mongoose/mongoose_glue.c:138:6:glue_set_network_settings	2
../mongoose/mongoose_glue.c:143:6:glue_get_settings	1
../mongoose/mongoose_glue.c:146:6:glue_set_settings	1
../mongoose/mongoose_glue.c:151:6:glue_get_security	1
../mongoose/mongoose_glue.c:154:6:glue_set_security	1
../mongoose/mongoose_glue.c:158:6:glue_reply_loglevels	1
../mongoose/mongoose_glue.c:164:6:glue_reply_events	1
